FROM __BASEIMAGE_ARCH__/ros:melodic-ros-core-bionic
__CROSS_COPY qemu-__QEMU_ARCH__-static /usr/bin

# ------------- OTHER TOOLS INSTALLATION ---------- #

ARG DEBIAN_FRONTEND=noninteractive
RUN apt update && apt install --no-install-recommends -y \
    python3-pip \
    python3-serial \
    python3-dev \
    python-future \
    libxml2-dev \
    libxslt-dev \
    python-ipaddress \
    iproute2 \
    wireless-tools \
    iptables \
    python3-numpy \
    curl \
    gcc \
    g++ \
    python3-termcolor

RUN pip3 install --upgrade pip
RUN pip3 install wheel
RUN pip3 install setuptools
RUN pip3 install Cython
RUN pip3 install rospkg
RUN pip3 install catkin_pkg
RUN rm -rf /var/lib/apt/lists/*

# ----------------- ROS WORKSPACE ----------------- #

WORKDIR /root
COPY catkin_ws/src/collaborative_payload_transport ./collaborative_payload_transport
WORKDIR /root/collaborative_payload_transport
RUN ["/bin/bash", "-c", "source /opt/ros/melodic/setup.bash &&  catkin_make"]

# ----------------- RUN THE CODE ------------------ #

COPY entrypoint.sh /.
RUN chmod +x /entrypoint.sh
RUN chmod +x /root/collaborative_payload_transport/src/collab/src/*.*
RUN chmod +x /root/collaborative_payload_transport/src/collab/launch/*.*
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
